or {
  `import $_ from $source` where {
    $source <: r"^['\"]\.\.?/.*",
    register_diagnostic(span=$source, message="Avoid relative import path. Use a path alias instead.")
  },
  `import type $_ from $source` where {
    $source <: r"^['\"]\.\.?/.*",
    register_diagnostic(span=$source, message="Avoid relative import path. Use a path alias instead.")
  },
  `import $source` where {
    $source <: r"^['\"]\.\.?/.*",
    register_diagnostic(span=$source, message="Avoid relative import path. Use a path alias instead.")
  },
  `import($_)` as $call where {
    $call <: contains r"^['\"]\.\.?/.*" as $path,
    register_diagnostic(span=$path, message="Avoid relative dynamic import path. Use a path alias instead.", severity="warn")
  },
  `export { $... } from $source` where {
    $source <: r"^['\"]\.\.?/.*",
    register_diagnostic(span=$source, message="Avoid relative export path. Use a path alias instead.")
  },
  `export type { $... } from $source` where {
    $source <: r"^['\"]\.\.?/.*",
    register_diagnostic(span=$source, message="Avoid relative export path. Use a path alias instead.")
  },
  `export * from $source` where {
    $source <: r"^['\"]\.\.?/.*",
    register_diagnostic(span=$source, message="Avoid relative export path. Use a path alias instead.")
  },
  `export * as $_ from $source` where {
    $source <: r"^['\"]\.\.?/.*",
    register_diagnostic(span=$source, message="Avoid relative export path. Use a path alias instead.")
  }
}
